import java.util.*; 
•  
• class greedyb { 
•     static class Item { 
•         int quantity; 
•         int value; 
•  
•         Item(int q, int v) { 
•             this.quantity = q; 
•             this.value = v; 
•         } 
•     } 
•  
•     public static void main(String[] args) { 
•         Scanner sc = new Scanner(System.in); 
•  
•         System.out.print("Enter number of items: "); 
•         int n = sc.nextInt(); 
•         Item[] items = new Item[n]; 
•         for (int i = 0; i < n; i++) { 
•             System.out.print("Enter quantity and price per unit of item 
" + (i + 1) + ": "); 
•             int q = sc.nextInt(); 
•             int v = sc.nextInt(); 
•             items[i] = new Item(q, v); 
•         } 
•  
•         System.out.print("Enter total budget: "); 
•         int budget = sc.nextInt(); 
•  
•         Arrays.sort(items, (a, b) -> a.value - b.value); 
•  
•         int totalQuantity = 0; 
•         for (int i = 0; i < n; i++) { 
•             int canBuy = Math.min(items[i].quantity, budget / 
items[i].value); 
•             if (canBuy > 0) { 
•                 
System.out.println("Bought " + canBuy + " units of item 
(price " + items[i].value + ")"); 
•             
} 
•             
totalQuantity += canBuy; 
•             
budget -= canBuy * items[i].value; 
•             
if (budget <= 0) break; 
•         
} 
•  
•         
System.out.println("Maximum quantity within budget = " + 
totalQuantity); 
•         
sc.close(); 
•     } 
• } 
• Output