import java.util.*;
public class DijkstraShortestPath {
    static final int V = 5; // Number of vertices

    int minDistance(int[] dist, boolean[] visited) {
        int min = Integer.MAX_VALUE, minIndex = -1;
        for (int v = 0; v < V; v++)
            if (!visited[v] && dist[v] < min) {
                min = dist[v]; minIndex = v;
            }
        return minIndex;
    }
 void dijkstra(int[][] graph, int src) {
        int[] dist = new int[V]; // dist[i]: shortest distance from src to i
        boolean[] visited = new boolean[V];
 Arrays.fill(dist, Integer.MAX_VALUE);

        dist[src] = 0;
        for (int count = 0; count < V - 1; count++) {
            int u = minDistance(dist, visited);
            visited[u] = true;
            for (int v = 0; v < V; v++)
                if (!visited[v] && graph[u][v] != 0 &&
                    dist[u] != Integer.MAX_VALUE &&
                    dist[u] + graph[u][v] < dist[v])
                    dist[v] = dist[u] + graph[u][v];
        }

        System.out.println("Shortest paths from Vertex " + src + ":");
        for (int i = 0; i < V; i++)
            System.out.println("To " + i + " : " + dist[i]);
    }
   public static void main(String[] args) {
        int[][] graph = {
            {0, 10, 0, 6, 0},
            {10, 0, 5, 0, 7},
            {0, 5, 0, 8, 2},
            {6, 0, 8, 0, 9},
            {0, 7, 2, 9, 0}
        };
        new DijkstraShortestPath().dijkstra(graph, 0); // Start from vertex 0
    }
}
